FLASK_ENV=development
SECRET_KEY=ztUHCpgxfchyPu3ZYP8KO0QdPlzpJf4LN9eKRKa327Y
JWT_SECRET_KEY=JoYhmNyozpNW3TUYWPhnYsyNPJffJTirjVnFkBhcCDM
DATABASE_URL=sqlite:///C:/Harsh/Project-main/backend/instance/lostfound.db
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
